#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment10.params=j
comment10.target=void\ addJogador(Jogador)
comment11.params=j
comment11.target=void\ removeJogador(Jogador)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=int\ getPontos()
comment14.params=numJogador
comment14.target=boolean\ containsNumJogador(java.lang.Integer)
comment15.params=
comment15.target=java.util.List\ getNumjogadoresList()
comment2.params=nome
comment2.target=Equipa(java.lang.String)
comment3.params=nome\ jogadores
comment3.target=Equipa(java.lang.String,\ java.util.Map)
comment4.params=q
comment4.target=Equipa(Equipa)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.util.Map\ getJogadores()
comment7.params=num
comment7.target=Jogador\ getJogador(int)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Equipa\ clone()
numComments=16
