#BlueJ class context
comment0.target=Gestor
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Gestor\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Gestor()
comment10.params=
comment10.target=Gestor\ clone()
comment11.params=j
comment11.target=void\ addJogador(Jogador)
comment12.params=equipa
comment12.target=Equipa\ getTeam(java.lang.String)
comment13.params=jogador
comment13.target=Jogador\ getJogador(java.lang.String)
comment14.params=equipa\ numJogador
comment14.target=boolean\ containsNumJogador(java.lang.String,\ java.lang.Integer)
comment15.params=equipa
comment15.target=java.util.List\ getNumjogadoresequipa(java.lang.String)
comment16.params=nome
comment16.target=java.lang.String\ getHist(java.lang.String)
comment17.params=j
comment17.target=void\ addJogo(Jogo)
comment2.params=equipas\ jogadores\ jogos
comment2.target=Gestor(java.util.Map,\ java.util.Map,\ java.util.List)
comment3.params=g
comment3.target=Gestor(Gestor)
comment4.params=
comment4.target=java.util.Map\ getEquipas()
comment5.params=
comment5.target=java.util.Map\ getJogadores()
comment6.params=
comment6.target=java.util.List\ getJogos()
comment7.params=equipa\ jogador
comment7.target=void\ addJogador(java.lang.String,\ java.lang.String)
comment8.params=equipa\ jogador
comment8.target=void\ removeJogador(java.lang.String,\ java.lang.String)
comment9.params=equipa
comment9.target=void\ addEquipa(Equipa)
numComments=18
