#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Jogador\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=int\ getDes()
comment11.params=
comment11.target=int\ getImp()
comment12.params=
comment12.target=int\ getRem()
comment13.params=
comment13.target=int\ getJCab()
comment14.params=
comment14.target=int\ getCPas()
comment15.params=
comment15.target=java.util.List\ getHist()
comment16.params=num
comment16.target=void\ setNum(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=Jogador\ clone()
comment2.params=nome\ num
comment2.target=Jogador(java.lang.String,\ int)
comment20.params=nome
comment20.target=void\ addEquipaName(java.lang.String)
comment21.params=
comment21.target=int\ getPontos()
comment3.params=nome\ num\ vel\ res\ des\ imp\ jCab\ rem\ cPas
comment3.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.params=nome\ num\ vel\ res\ des\ imp\ jCab\ rem\ cPas\ hist
comment4.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment5.params=j
comment5.target=Jogador(Jogador)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getNum()
comment8.params=
comment8.target=int\ getVel()
comment9.params=
comment9.target=int\ getRes()
numComments=22
