#BlueJ class context
comment0.target=mFM
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ mFM\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=g
comment1.target=void\ addJogo(Gestor)
comment10.params=equipa\ jogador
comment10.target=void\ removeJogador(java.lang.String,\ java.lang.String)
comment11.params=nome
comment11.target=java.lang.String\ getHist(java.lang.String)
comment12.params=equipa
comment12.target=Equipa\ getEquipa(java.lang.String)
comment13.params=equipa
comment13.target=java.util.List\ getNumjogadoresequipa(java.lang.String)
comment14.params=equipa\ numJogador
comment14.target=boolean\ containsNumJogador(java.lang.String,\ java.lang.Integer)
comment15.params=j
comment15.target=void\ addJogo(Jogo)
comment2.params=controller
comment2.target=void\ addController(cFM)
comment3.params=
comment3.target=java.util.List\ stringTeamsnome()
comment4.params=
comment4.target=java.util.List\ stringTeams()
comment5.params=
comment5.target=java.util.List\ stringJogadores()
comment6.params=
comment6.target=java.util.List\ stringJogos()
comment7.params=j
comment7.target=void\ addJogador(Jogador)
comment8.params=equipa
comment8.target=void\ addEquipa(Equipa)
comment9.params=equipa\ jogador
comment9.target=void\ addJogador(java.lang.String,\ java.lang.String)
numComments=16
