#BlueJ class context
comment0.target=Model
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Model\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=jogo\ controller
comment1.target=Model(Gestor,\ cFM)
comment10.params=equipa\ jogador
comment10.target=void\ addJogador(java.lang.String,\ java.lang.String)
comment11.params=equipa\ jogador
comment11.target=void\ removeJogador(java.lang.String,\ java.lang.String)
comment12.params=nome
comment12.target=java.lang.String\ getHist(java.lang.String)
comment13.params=equipa
comment13.target=Equipa\ getEquipa(java.lang.String)
comment14.params=equipa
comment14.target=java.util.List\ getNumjogadoresequipa(java.lang.String)
comment15.params=equipa\ numJogador
comment15.target=boolean\ containsNumJogador(java.lang.String,\ java.lang.Integer)
comment16.params=j
comment16.target=void\ addJogo(Jogo)
comment2.params=g
comment2.target=void\ addJogo(Gestor)
comment3.params=controller
comment3.target=void\ addController(cFM)
comment4.params=
comment4.target=java.util.List\ stringTeamsnome()
comment5.params=
comment5.target=java.util.List\ stringTeams()
comment6.params=
comment6.target=java.util.List\ stringJogadores()
comment7.params=
comment7.target=java.util.List\ stringJogos()
comment8.params=j
comment8.target=void\ addJogador(Jogador)
comment9.params=equipa
comment9.target=void\ addEquipa(Equipa)
numComments=17
