#BlueJ package file
dependency1.from=LoadWrite
dependency1.to=Gestor
dependency1.type=UsesDependency
dependency10.from=LoadWrite
dependency10.to=Medio
dependency10.type=UsesDependency
dependency11.from=LoadWrite
dependency11.to=Lateral
dependency11.type=UsesDependency
dependency12.from=LoadWrite
dependency12.to=Avancado
dependency12.type=UsesDependency
dependency13.from=mFM
dependency13.to=Gestor
dependency13.type=UsesDependency
dependency14.from=mFM
dependency14.to=cFM
dependency14.type=UsesDependency
dependency15.from=mFM
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=mFM
dependency16.to=Equipa
dependency16.type=UsesDependency
dependency17.from=mFM
dependency17.to=NoTeamJogadorException
dependency17.type=UsesDependency
dependency18.from=mFM
dependency18.to=Jogo
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Gestor
dependency19.type=UsesDependency
dependency2.from=LoadWrite
dependency2.to=LinhaInvalidaException
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=cFM
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Equipa
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=Model
dependency23.to=Jogo
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=NoTeamJogadorException
dependency24.type=UsesDependency
dependency25.from=Equipa
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency26.from=Gestor
dependency26.to=Equipa
dependency26.type=UsesDependency
dependency27.from=Gestor
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency28.from=Gestor
dependency28.to=Jogo
dependency28.type=UsesDependency
dependency29.from=Gestor
dependency29.to=NoTeamJogadorException
dependency29.type=UsesDependency
dependency3.from=LoadWrite
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency30.from=cFM
dependency30.to=mFM
dependency30.type=UsesDependency
dependency31.from=cFM
dependency31.to=vFM
dependency31.type=UsesDependency
dependency32.from=cFM
dependency32.to=JogadorType
dependency32.type=UsesDependency
dependency33.from=cFM
dependency33.to=NoTeamJogadorException
dependency33.type=UsesDependency
dependency34.from=cFM
dependency34.to=Equipa
dependency34.type=UsesDependency
dependency35.from=cFM
dependency35.to=Jogo
dependency35.type=UsesDependency
dependency36.from=vFM
dependency36.to=cFM
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=mFM
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=vFM
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=JogadorType
dependency39.type=UsesDependency
dependency4.from=LoadWrite
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=Avancado
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=Lateral
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Medio
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Defesa
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=GuardaRedes
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=Equipa
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=NoTeamJogadorException
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=Jogo
dependency48.type=UsesDependency
dependency49.from=Jogo
dependency49.to=Equipa
dependency49.type=UsesDependency
dependency5.from=LoadWrite
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Gestor
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=LinhaInvalidaException
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=cFM
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Controller
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=mFM
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=Model
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=vFM
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=View
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=LoadWrite
dependency58.type=UsesDependency
dependency59.from=View
dependency59.to=cFM
dependency59.type=UsesDependency
dependency6.from=LoadWrite
dependency6.to=LoadException
dependency6.type=UsesDependency
dependency60.from=View
dependency60.to=JogadorType
dependency60.type=UsesDependency
dependency61.from=View
dependency61.to=NoTeamJogadorException
dependency61.type=UsesDependency
dependency62.from=View
dependency62.to=Equipa
dependency62.type=UsesDependency
dependency63.from=View
dependency63.to=Jogo
dependency63.type=UsesDependency
dependency7.from=LoadWrite
dependency7.to=WriteException
dependency7.type=UsesDependency
dependency8.from=LoadWrite
dependency8.to=GuardaRedes
dependency8.type=UsesDependency
dependency9.from=LoadWrite
dependency9.to=Defesa
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1294
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=90
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=519
package.editor.width=1124
package.editor.x=72
package.editor.y=27
package.frame.height=741
package.frame.width=1294
package.numDependencies=63
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WriteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=230
target10.height=70
target10.name=Jogo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=300
target11.height=70
target11.name=Gestor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=360
target12.height=70
target12.name=LoadException
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=160
target13.height=70
target13.name=NoTeamJogadorException
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=860
target13.y=520
target14.height=70
target14.name=mFM
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=720
target14.y=90
target15.height=70
target15.name=JogadorType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=990
target15.y=20
target16.height=70
target16.name=Jogador
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=230
target17.height=70
target17.name=Model
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=720
target17.y=160
target18.height=70
target18.name=GuardaRedes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=310
target18.y=400
target19.height=60
target19.name=Equipa
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=320
target19.y=160
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=340
target20.height=70
target20.name=vFM
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=720
target20.y=370
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=20
target22.height=70
target22.name=Medio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=310
target22.y=420
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=380
target4.height=70
target4.name=Defesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=360
target5.height=70
target5.name=LoadWrite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=540
target6.height=70
target6.name=LinhaInvalidaException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=0
target6.y=90
target7.height=70
target7.name=cFM
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=720
target7.y=230
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=300
target9.height=70
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=440
